<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="GMProductListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-mf-dqa">
                        <rect key="frame" x="8" y="8" width="304" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-hH-B9p">
                                <rect key="frame" x="89" y="9" width="207" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-1Z-ihk">
                                <rect key="frame" x="4" y="24" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z5M-1Z-ihk" secondAttribute="height" multiplier="1:1" id="Fji-Wz-IDN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypZ-hH-B9p" firstAttribute="leading" secondItem="z5M-1Z-ihk" secondAttribute="trailing" constant="5" id="1Mt-wJ-Sok"/>
                            <constraint firstItem="z5M-1Z-ihk" firstAttribute="leading" secondItem="ye1-mf-dqa" secondAttribute="leading" constant="4" id="CpF-1K-tcj"/>
                            <constraint firstItem="ypZ-hH-B9p" firstAttribute="top" secondItem="ye1-mf-dqa" secondAttribute="top" constant="9" id="QOU-oC-3BP"/>
                            <constraint firstAttribute="bottom" secondItem="z5M-1Z-ihk" secondAttribute="bottom" constant="24" id="bre-oE-76C"/>
                            <constraint firstItem="z5M-1Z-ihk" firstAttribute="top" secondItem="ye1-mf-dqa" secondAttribute="top" constant="24" id="d7V-kP-AIQ"/>
                            <constraint firstAttribute="trailing" secondItem="ypZ-hH-B9p" secondAttribute="trailing" constant="8" id="pci-a6-JqE"/>
                            <constraint firstAttribute="bottom" secondItem="ypZ-hH-B9p" secondAttribute="bottom" constant="33" id="w8x-tM-BSz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-7n-0A5">
                        <rect key="frame" x="144" y="98" width="100" height="32"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add-subtract" translatesAutoresizingMaskIntoConstraints="NO" id="adH-C1-zvk">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-QX-oDB" userLabel="-Button">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="33" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-Ou-jur">
                                <rect key="frame" x="34" y="0.0" width="33" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-bD-ovR" userLabel="+Button">
                                <rect key="frame" x="67" y="0.0" width="33" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="05B-Dr-tDR"/>
                            <constraint firstAttribute="width" constant="100" id="PUe-bg-GrX"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-2d-Or8" customClass="GMButton">
                        <rect key="frame" x="259" y="100" width="46" height="30"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.38823529410000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1VJ-TJ-7vP"/>
                            <constraint firstAttribute="width" constant="46" id="o8y-yR-ZDu"/>
                        </constraints>
                        <state key="normal" title="ADD">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-8m-xkC">
                        <rect key="frame" x="8" y="138" width="304" height="20"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DqB-Uh-10w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jEL-2d-Or8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="CVt-Qm-DgP"/>
                    <constraint firstItem="V0D-8m-xkC" firstAttribute="top" secondItem="4oI-7n-0A5" secondAttribute="bottom" constant="8" id="Ic0-9V-LsE"/>
                    <constraint firstAttribute="bottom" secondItem="4oI-7n-0A5" secondAttribute="bottom" constant="9" id="J5V-5b-R7T"/>
                    <constraint firstAttribute="bottom" secondItem="jEL-2d-Or8" secondAttribute="bottom" constant="9" id="OGU-C1-Ibz"/>
                    <constraint firstAttribute="trailing" secondItem="jEL-2d-Or8" secondAttribute="trailing" constant="15" id="ObM-fk-vtv"/>
                    <constraint firstItem="V0D-8m-xkC" firstAttribute="top" secondItem="ye1-mf-dqa" secondAttribute="bottom" constant="2" id="OqT-74-LgZ"/>
                    <constraint firstItem="ye1-mf-dqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QQl-mY-qaa"/>
                    <constraint firstAttribute="bottom" secondItem="ye1-mf-dqa" secondAttribute="bottom" constant="3" id="SO2-h4-7Gp"/>
                    <constraint firstAttribute="trailing" secondItem="ye1-mf-dqa" secondAttribute="trailing" constant="8" id="TJL-Jl-idp"/>
                    <constraint firstItem="ye1-mf-dqa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Z5K-2p-9Yg"/>
                    <constraint firstItem="V0D-8m-xkC" firstAttribute="top" secondItem="jEL-2d-Or8" secondAttribute="bottom" constant="8" id="Zlm-2s-C9h"/>
                    <constraint firstItem="V0D-8m-xkC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="avQ-5w-l5N"/>
                    <constraint firstItem="jEL-2d-Or8" firstAttribute="leading" secondItem="4oI-7n-0A5" secondAttribute="trailing" constant="15" id="fc7-WC-HhQ"/>
                    <constraint firstAttribute="bottom" secondItem="V0D-8m-xkC" secondAttribute="bottom" constant="1" id="nw3-hU-G1J"/>
                    <constraint firstAttribute="trailing" secondItem="V0D-8m-xkC" secondAttribute="trailing" constant="8" id="pJ8-Iq-War"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SO2-h4-7Gp"/>
                        <exclude reference="J5V-5b-R7T"/>
                        <exclude reference="OGU-C1-Ibz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addBtn" destination="jEL-2d-Or8" id="fpf-Ce-9IX"/>
                <outlet property="bgVeiw" destination="ye1-mf-dqa" id="aol-BB-mE6"/>
                <outlet property="productDescriptionLbl" destination="ypZ-hH-B9p" id="9Bd-lA-nHG"/>
                <outlet property="productImgView" destination="z5M-1Z-ihk" id="B3p-Ay-wNW"/>
                <outlet property="promotionalLbl" destination="V0D-8m-xkC" id="q0J-vx-SST"/>
                <outlet property="promotionalLblHeightConstraints" destination="DqB-Uh-10w" id="Dg9-hl-23W"/>
            </connections>
            <point key="canvasLocation" x="248" y="358"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-subtract" width="100" height="32"/>
    </resources>
</document>
