<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMPaymentVC">
            <connections>
                <outlet property="paymentTableView" destination="YLg-Yi-Cy1" id="mqp-hd-U15"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-s4-FaB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress-bar-4" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-cf-q7O">
                            <rect key="frame" x="89" y="8" width="142" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="T25-8p-IlI"/>
                                <constraint firstAttribute="height" constant="12" id="qup-yK-Y4n"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="TKG-fN-Nhg"/>
                        <constraint firstAttribute="centerX" secondItem="cqa-cf-q7O" secondAttribute="centerX" id="hQF-qX-3zv"/>
                        <constraint firstItem="cqa-cf-q7O" firstAttribute="top" secondItem="P5E-s4-FaB" secondAttribute="top" constant="8" id="mrt-L3-vcW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-hO-Go5">
                    <rect key="frame" x="0.0" y="462" width="320" height="42"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.41176470590000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="lkY-0d-3R9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="PLACE ORDER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionPaymentCash:" destination="-1" eventType="touchUpInside" id="kmh-zp-qOj"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-Yi-Cy1" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="28" width="320" height="434"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pBO-6l-2hO"/>
                        <outlet property="delegate" destination="-1" id="hQ5-4H-vqH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jls-hO-Go5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4vn-Zf-n7g"/>
                <constraint firstItem="YLg-Yi-Cy1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8lx-o0-jeP"/>
                <constraint firstItem="Jls-hO-Go5" firstAttribute="top" secondItem="YLg-Yi-Cy1" secondAttribute="bottom" id="9Ld-hl-1z1"/>
                <constraint firstAttribute="trailing" secondItem="P5E-s4-FaB" secondAttribute="trailing" id="NOu-Zs-PpA"/>
                <constraint firstAttribute="bottom" secondItem="Jls-hO-Go5" secondAttribute="bottom" id="bPt-GN-s0V"/>
                <constraint firstItem="P5E-s4-FaB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k4I-Br-2Cd"/>
                <constraint firstItem="YLg-Yi-Cy1" firstAttribute="top" secondItem="P5E-s4-FaB" secondAttribute="bottom" id="njE-Dk-LEh"/>
                <constraint firstItem="P5E-s4-FaB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="olg-p3-Brf"/>
                <constraint firstAttribute="trailing" secondItem="YLg-Yi-Cy1" secondAttribute="trailing" id="tGI-uq-eUw"/>
                <constraint firstAttribute="trailing" secondItem="Jls-hO-Go5" secondAttribute="trailing" id="uJZ-j6-u5P"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="progress-bar-4" width="142" height="12"/>
    </resources>
</document>
