<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMShipppingAddressVC">
            <connections>
                <outlet property="addAddressView" destination="vwG-zb-cZf" id="WqE-te-kak"/>
                <outlet property="addNewAddressBtn" destination="tdH-1i-bdu" id="Vdk-lE-eJz"/>
                <outlet property="footerBgView" destination="eJh-rX-Fwb" id="7D3-Ma-qoR"/>
                <outlet property="footerView" destination="0hP-d3-NBR" id="lcV-uu-DUq"/>
                <outlet property="lastAddressView" destination="udC-WG-P8E" id="4Kr-go-NNQ"/>
                <outlet property="shippingAddressTableView" destination="bJc-No-v7t" id="tdd-gd-whM"/>
                <outlet property="shippingAsBillingBtn" destination="frK-aQ-THa" id="lde-Aj-i7p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-wj-QzV" userLabel="Progress View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="progress-bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-sq-TbV">
                            <rect key="frame" x="100" y="8" width="120" height="12"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="9d2-Pf-iNP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-No-v7t">
                    <rect key="frame" x="0.0" y="28" width="320" height="362"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FJh-Zp-Hll"/>
                        <outlet property="delegate" destination="-1" id="YlK-St-nVX"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udC-WG-P8E">
                    <rect key="frame" x="8" y="406" width="304" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-lM-8xr">
                            <rect key="frame" x="8" y="8" width="296" height="28"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="nml-0z-vDe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="270" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Use Shipping address as Billing Address">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionShippingAsBilling:" destination="-1" eventType="touchUpInside" id="0dI-gu-3Fr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-aQ-THa">
                            <rect key="frame" x="273" y="7" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KTx-6Q-jyd"/>
                                <constraint firstAttribute="width" constant="30" id="cfp-Za-fmS"/>
                            </constraints>
                            <state key="normal" image="checkBox">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="checkBoxSelected"/>
                            <connections>
                                <action selector="actionShippingAsBilling:" destination="-1" eventType="touchUpInside" id="Und-OC-Ztk"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="frK-aQ-THa" firstAttribute="top" secondItem="udC-WG-P8E" secondAttribute="top" constant="7" id="3wa-JZ-JV0"/>
                        <constraint firstItem="LPu-lM-8xr" firstAttribute="top" secondItem="udC-WG-P8E" secondAttribute="top" constant="8" id="8At-pq-5a9"/>
                        <constraint firstAttribute="trailing" secondItem="frK-aQ-THa" secondAttribute="trailing" constant="1" id="Frk-YR-L4G"/>
                        <constraint firstAttribute="height" constant="44" id="TPJ-Va-PI9"/>
                        <constraint firstAttribute="trailing" secondItem="LPu-lM-8xr" secondAttribute="trailing" id="Vh8-n5-5R2"/>
                        <constraint firstItem="LPu-lM-8xr" firstAttribute="leading" secondItem="udC-WG-P8E" secondAttribute="leading" constant="8" id="hMR-lT-PDq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-x0-YXA" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="462" width="320" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-9P-8UB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="PROCEED">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionProcess:" destination="-1" eventType="touchUpInside" id="EVi-KB-vij"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.054901960784313725" green="0.41176470588235292" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="aPK-hD-eOv"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-zb-cZf">
                    <rect key="frame" x="0.0" y="28" width="320" height="476"/>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bJc-No-v7t" firstAttribute="top" secondItem="TA1-wj-QzV" secondAttribute="bottom" id="1LQ-gu-zqN"/>
                <constraint firstItem="udC-WG-P8E" firstAttribute="top" secondItem="bJc-No-v7t" secondAttribute="bottom" constant="16" id="1nb-ay-x5S"/>
                <constraint firstItem="6ih-x0-YXA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4PO-C8-vad"/>
                <constraint firstItem="TA1-wj-QzV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7TJ-W1-hVf"/>
                <constraint firstItem="TA1-wj-QzV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ATf-jf-F4f"/>
                <constraint firstAttribute="bottom" secondItem="vwG-zb-cZf" secondAttribute="bottom" id="DXP-H4-wYZ"/>
                <constraint firstItem="udC-WG-P8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PXh-pk-gaF"/>
                <constraint firstItem="vwG-zb-cZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PXl-Yy-AIs"/>
                <constraint firstItem="bJc-No-v7t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UXZ-nJ-WNn"/>
                <constraint firstAttribute="trailing" secondItem="vwG-zb-cZf" secondAttribute="trailing" id="UwE-LU-RI0"/>
                <constraint firstItem="vwG-zb-cZf" firstAttribute="top" secondItem="TA1-wj-QzV" secondAttribute="bottom" id="YNw-Mj-eZf"/>
                <constraint firstAttribute="trailing" secondItem="6ih-x0-YXA" secondAttribute="trailing" id="ZQ9-Ff-geF"/>
                <constraint firstAttribute="trailing" secondItem="udC-WG-P8E" secondAttribute="trailing" constant="8" id="kBg-LT-TBe"/>
                <constraint firstItem="6ih-x0-YXA" firstAttribute="top" secondItem="udC-WG-P8E" secondAttribute="bottom" constant="12" id="mNc-Nl-0sM"/>
                <constraint firstAttribute="trailing" secondItem="bJc-No-v7t" secondAttribute="trailing" id="qrA-bw-Rca"/>
                <constraint firstAttribute="bottom" secondItem="6ih-x0-YXA" secondAttribute="bottom" id="vM5-ra-btb"/>
                <constraint firstAttribute="trailing" secondItem="TA1-wj-QzV" secondAttribute="trailing" id="wV9-Fm-6XR"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="388" y="302"/>
        </view>
        <view contentMode="scaleToFill" id="0hP-d3-NBR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-rX-Fwb">
                    <rect key="frame" x="8" y="8" width="304" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_plus" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-VY-aQ8">
                            <rect key="frame" x="282" y="15" width="14" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="6ms-zv-UGa"/>
                                <constraint firstAttribute="height" constant="14" id="VrD-KZ-ocA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-1i-bdu">
                            <rect key="frame" x="8" y="0.0" width="296" height="44"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="276" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add new address">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addAddressBtnClicked:" destination="-1" eventType="touchUpInside" id="hTv-Pc-Moc"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rvY-VY-aQ8" secondAttribute="trailing" constant="8" id="2U5-19-3Mk"/>
                        <constraint firstItem="rvY-VY-aQ8" firstAttribute="top" secondItem="eJh-rX-Fwb" secondAttribute="top" constant="15" id="BSr-3R-NGF"/>
                        <constraint firstItem="tdH-1i-bdu" firstAttribute="top" secondItem="eJh-rX-Fwb" secondAttribute="top" id="aFr-jw-Jc3"/>
                        <constraint firstAttribute="bottom" secondItem="tdH-1i-bdu" secondAttribute="bottom" id="g7Y-8j-1Z9"/>
                        <constraint firstItem="tdH-1i-bdu" firstAttribute="leading" secondItem="eJh-rX-Fwb" secondAttribute="leading" constant="8" id="jRD-dE-UM6"/>
                        <constraint firstAttribute="trailing" secondItem="tdH-1i-bdu" secondAttribute="trailing" id="m2T-HK-XqP"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eJh-rX-Fwb" secondAttribute="trailing" constant="8" id="HXr-8l-N4Z"/>
                <constraint firstAttribute="bottom" secondItem="eJh-rX-Fwb" secondAttribute="bottom" constant="8" id="Pxm-Qk-VCA"/>
                <constraint firstItem="eJh-rX-Fwb" firstAttribute="top" secondItem="0hP-d3-NBR" secondAttribute="top" constant="8" id="foh-dl-vPR"/>
                <constraint firstItem="eJh-rX-Fwb" firstAttribute="leading" secondItem="0hP-d3-NBR" secondAttribute="leading" constant="8" id="k1U-bd-EZa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="388" y="675"/>
        </view>
    </objects>
    <resources>
        <image name="checkBox" width="22" height="22"/>
        <image name="checkBoxSelected" width="22" height="22"/>
        <image name="left_plus" width="9" height="9"/>
        <image name="progress-bar-1" width="142" height="12"/>
    </resources>
</document>
