<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bol.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GMShopByCategoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="215" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="135"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-PJ-7dj">
                        <rect key="frame" x="15" y="0.0" width="185" height="105"/>
                        <animations/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-iS-mkt">
                        <rect key="frame" x="15" y="105" width="185" height="29"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="tZb-sK-kqu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="140" minY="2" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="home_arrow">
                            <color key="titleColor" red="1" green="0.46666666666666667" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tou-iS-mkt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="6Xd-XJ-RJ9"/>
                <constraint firstItem="P0Z-PJ-7dj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BsP-eL-L8b"/>
                <constraint firstItem="Tou-iS-mkt" firstAttribute="top" secondItem="P0Z-PJ-7dj" secondAttribute="bottom" id="Kh3-pP-Urt"/>
                <constraint firstItem="P0Z-PJ-7dj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="UgW-WI-SdU"/>
                <constraint firstAttribute="trailing" secondItem="Tou-iS-mkt" secondAttribute="trailing" constant="15" id="b2h-TY-beH"/>
                <constraint firstAttribute="trailing" secondItem="P0Z-PJ-7dj" secondAttribute="trailing" constant="15" id="dVl-V5-0eV"/>
                <constraint firstAttribute="bottom" secondItem="P0Z-PJ-7dj" secondAttribute="bottom" constant="30" id="sJ3-O7-AsW"/>
            </constraints>
            <size key="customSize" width="209" height="130"/>
            <connections>
                <outlet property="bgImgView" destination="P0Z-PJ-7dj" id="O8c-L4-yan"/>
                <outlet property="offerBtn" destination="Tou-iS-mkt" id="aF6-RI-kcR"/>
            </connections>
            <point key="canvasLocation" x="-262.5" y="177.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_arrow" width="5" height="8"/>
    </resources>
</document>
